# sample-spring-boot-service

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Application.java
src/main/java/sample/controller/: SampleSpringController.java
src/main/java/sample/domain/: ProcessEventRequest.java  ProcessEventResponse.java
src/main/java/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/sample/controller/: SampleControllerTest.groovy
src/test/groovy/sample/integration/: SampleServiceIntegrationSpec.groovy
src/test/groovy/sample/service/: SampleServiceTest.groovy
src/test/java/sample/functional/: RunCukes.java  StepDefs.java
src/test/resources/: funTest.yml
src/test/resources/features/: process.feature
