apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "${version}"
group = "${group}"
mainClassName = "${springBootMainClassName}"

buildscript {
    ext {
        springBootVersion = '1.0.1.RELEASE'
    }    
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = "${archivesBaseName}"
    version = "${version}"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.yaml:snakeyaml:1.8"
    compile "joda-time:joda-time:2.3"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile(group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}") {
        exclude(module: 'groovy-all')
    }
    testCompile group: 'org.spockframework', name: 'spock-spring', version: "${spockVersion}"
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    testCompile group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

test {
    //don't run functional tests
    exclude '**/RunCukes*'
}

task funTests(type: Test, dependsOn: testClasses) {
    include '**/RunCukes*'
}