apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "${version}"
group = "${group}"
mainClassName = "${springBootMainClassName}"

buildscript {
    ext {
        springBootVersion = '1.0.1.RELEASE'
    }    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = "${archivesBaseName}"
    version = "${version}"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.yaml:snakeyaml:1.8"
    compile "joda-time:joda-time:2.3"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile(group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}") {
        exclude(module: 'groovy-all')
    }
    testCompile group: 'org.spockframework', name: 'spock-spring', version: "${spockVersion}"
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    testCompile(group: 'net.sf.relish', name: 'relish', version: '0.5.4') {
        exclude(module: 'slf4j-log4j12')
    }
    testCompile group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
