group=sample
version=0.0.1
archivesBaseName=spring-boot-service
groovyVersion=2.3.7
spockVersion=0.7-groovy-2.0
springBootVersion=1.2.3.RELEASE
springVersion=4.1.6.RELEASE
springBootMainClassName=sample.Application
